<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Dataroom Forcegraph Visualization">
  <meta name="keywords" content="Forcegraph, dataviz">
  <meta name="author" content="LNSY">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Forcegraph, dataviz">
  <meta property="og:description" content="Dataroom Forcegraph Visualization">
  <meta property="og:url" content="https://dataroom.network">
  <title>Dataroom Forcegraph Visualization</title>
  <link rel="stylesheet" type="text/css" href="./styles/index.css">
  <script src="./src/index.js" type="module"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header, footer {
      flex-shrink: 0;
    }
    main {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      align-items: center; /* Center children of main */
    }
    img {
      max-width: 40em; /* Responsive image scaling */
      height: auto;
      margin: auto;
    }

    graph-data {
      background-color: black;
      color: white;
      width: 100%;
      height: 100%;
      position: fixed;
      left:0px;
      top: 0px;
    }
  </style>
</head>
<body>

 <graph-data src="./graph.json">
 </graph-data>




</body>
</html>
